Wroclaw,Lodz,Katowice,Krakow,Zielona Gora,Leszno,Poznan,Olsztyn,Bialystok,Szczecin,Koszalin
Wroclaw,Lodz,0:21,2:12
Lodz,Wroclaw,1:23,3:24
Katowice,Wroclaw,16:30,19:33
Wroclaw,Krakow,4:42,9:53
Leszno,Poznan,19:23,21:32
Katowice,Olsztyn,4:42,18:11
Szczecin,Wroclaw,1:31,9:36
Koszalin,Szczecin,9:23,15:23
Bialystok,Olsztyn,2:32,5:27
Poznan,Olsztyn,19:32,23:43
Wroclaw,Olsztyn,20:32,4:11
Wroclaw,Poznan,9:32,12:35
Wroclaw,Zielona Gora,10:32,13:23
Poznan,Zielona Gora,21:32,23:59
Zielona Gora,Poznan,10:32,13:23
Zielona Gora,Wroclaw,23:44,02:51
Szczecin,Zielona Gora,10:32,15:55
Zielona Gora,Szczecin,11:32,16:42
Olsztyn,Koszalin,10:32,16:44
Krakow,Bialystok,9:32,17:11
Lodz,Olsztyn,10:32,15:11
Olsztyn,Zielona Gora,4:12,16:32
